{
  "workbench.colorCustomizations": {
    "activityBar.background": "#183408",
    "titleBar.activeBackground": "#21490C",
    "titleBar.activeForeground": "#F6FDF2"
  },
  "files.watcherExclude": {
    "**/target": true
  }
}